import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn= new Scanner(System.in);
        int size=scn.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=scn.nextInt();
        }
        for(int i=0;i<size;i++){
            for(int j=0;j<size;j++){
                if((arr[i]+arr[j])%2!=0){
                    System.out.println(arr[i]+" "+arr[j]);
                
                //System.out.println();
                }
            }
        }
            
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
