import java.io.*;
import java.util.*;

public class Solution {
    public static void print2D(int arr[][],int n,int m){
         for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int rows=scn.nextInt();
        int col=scn.nextInt();
        int arr[][]=new int[rows][col];
        for(int i=0;i<rows;i++){
            for(int j=0;j<col;j++){
                arr[i][j]=scn.nextInt();
            }
        }
        print2D(arr,rows,col);
       
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
